function x=Seidel_bad1(a,b,c,d,x,n,max_step)
% Система вида a(i)*x(i-1)-b(i)*x(i)+c(i)*x(i+1)=d(i)  a(1)=c(n)=0
% Общая идея
% Нет проверки сходимости, поэтому для получения решения
% надо задать болmшое значение max_step
% максимальное количество шагов. Заанее оно неизвестно
% Но все равно работать не будет, ткт не учтено  a(1)=c(n)=0
% В итоге при i=1 используется x(0) что недопустимо
% Аналогично задействовани x(n+1)

% Отметим, что начальные условия заданы вне реаштеля. И это правильно.
% Решателю незачем знать особенности расчета

for step=1:max_step 
    for i=1:n
        x(i)=(a(i)*x(i-1)+c(i)*x(i+1)-d(i))/b(i);
    end
end
end
